package quiz;

import quiz.expressions.*;
import java.lang.Math;
import java.lang.reflect.*;
import java.util.*;

//  Container used so loop initilizers, conditions,
//  incramenters and bodies can be generated by a common
//  method to make generating each kind of loop easier.
class LoopParts
{
	public ProgrammingStatement initializer = null;
	public ProgrammingExpression condition = null;
	public ProgrammingStatement increment = null;
	public ProgrammingBlock body = null;
}

//  for readabiliity sake
enum GeneratorRule 
{
	ForLoop,
	WhileLoop,
	DoWhileLoop,
	IfStatement,
	IfElse,
	Declare,
	Assign,
	PlusEquals,
	MinusEquals,
	TimesEquals,
	DivideEquals,
	ModuloEquals,
	ReturnStatement
}	

public class ProblemGenerator
{
	private int maxConditionalDepth;  
	private int maxLoopDepth;
	private int ifsLeft;
	private int loopsLeft;

	private int loopScore;
	private int linesScore;
	private int loopNesting;
	private Set<String> loopVariables = new HashSet<String>();
	private Set<String> usedVariables = new HashSet<String>();

	public ProblemGenerator()
	{
		maxConditionalDepth = 4;
		maxLoopDepth = 3;
	}

	//  generate a new QuizFunction which is a ProgrammingBlock with
	//  methods to make it easier for the program to interact with
	//  the syntax tree built inside of the QuizFunction
	public QuizFunction generateProblem(int maxConditionals, int maxLoops)
	{
		loopScore = 1;
		linesScore = 0;
		loopNesting = 0;
		loopVariables.clear();
		usedVariables.clear();

		ifsLeft = maxConditionals;
		loopsLeft = maxLoops;
		QuizFunction fn = new QuizFunction();

		populateBlock(fn, 0);

		List<String> vars = fn.availableVariables();
		String variable = vars.get((int)(Math.random() * vars.size()));
		fn.statements.add(new ReturnStatement(fn, 1, new VariableExpression(variable)));
		fn.difficulty = difficultyScore();

		return fn;
	}

	//  guess the difficulty of the problem generated
	//  to make sorting problems easier
	public int difficultyScore()
	{
		return linesScore * loopScore;
	}

	//  populate a ProgrammingBlock with statements
	private void populateBlock(ProgrammingBlock fn, int iLevel)
	{
		iLevel++;
		int numLines = (int)(Math.random() * 2 + 2);
		ProgrammingStatement stmt;

		do
		{
			for (int k = 0; k < numLines; k++) {
				stmt = generateStatement(iLevel, fn, k);
				fn.statements.add(stmt);
				if (stmt instanceof ReturnStatement) break;
			}

			if (iLevel > 0)
			{
				while (fn.statements.get(fn.statements.size() - 1) instanceof IntDeclarationStatement)
				{
					IntDeclarationStatement decl = (IntDeclarationStatement)fn.statements.get(fn.statements.size() - 1);
					fn.undeclareVariable(decl.name);
					fn.statements.remove(decl);
					if (fn.statements.size() == 0) break;
				}
			}
		}
		while (fn.statements.size() < 1);
	}

	//  randomly generate statements based on how deep the nest is presently
	public ProgrammingStatement generateStatement(int iLevel, ProgrammingStatement parent, int lineNo)
	{
		++linesScore;

		ArrayList<GeneratorRule> rules = new ArrayList<GeneratorRule>();  // list of which kinds of statments that are allowed to be generated
		List<String> vars = parent.availableVariables();                  // list of variables that presently exist within the parent

		//  populate list of generator rules
		if (vars.size() == 0)
		{
			rules.add(GeneratorRule.Declare);
		}
		else
		{
			if (iLevel < 3 && loopsLeft > 0)
			{
				rules.add(GeneratorRule.ForLoop);
				rules.add(GeneratorRule.WhileLoop);
				rules.add(GeneratorRule.DoWhileLoop);
			}

			if(iLevel < 4 && ifsLeft > 0)
			{
				rules.add(GeneratorRule.IfStatement);
				rules.add(GeneratorRule.IfElse);
			}

			if(vars.size() < 15)
				rules.add(GeneratorRule.Declare);

			if(vars.size() > 1)
			{
				rules.add(GeneratorRule.Assign);
				rules.add(GeneratorRule.PlusEquals);
				rules.add(GeneratorRule.MinusEquals);
				rules.add(GeneratorRule.TimesEquals);
				rules.add(GeneratorRule.DivideEquals);
				rules.add(GeneratorRule.ModuloEquals);
			}
			
			if(iLevel > 1 && lineNo > 0)
			{
				rules.add(GeneratorRule.ReturnStatement);
			}
		}

		int selection = (int)(Math.random() * rules.size());
		GeneratorRule rule = rules.get(selection);

		//  pick one of the rules added to the list of rules
		//  and call a method to generate a statement for it
		switch (rule)
		{
			case ForLoop:           return generateFor(iLevel, parent);
			case WhileLoop:         return generateWhile(iLevel, parent);
			case DoWhileLoop:       return generateDoWhile(iLevel, parent);
			case IfStatement:       return generateIfStatement(iLevel, parent);
			case IfElse:            return generateIfElse(iLevel, parent);
			case Declare:           return generateDeclare(iLevel, parent);
			case Assign:            return generateAssign(iLevel, parent, AssignmentExpression.class);
			case PlusEquals:        return generateAssign(iLevel, parent, PlusEqualsExpression.class);
			case MinusEquals:       return generateAssign(iLevel, parent, MinusEqualsExpression.class);
			case TimesEquals:       return generateAssign(iLevel, parent, TimesEqualsExpression.class);
			case DivideEquals:      return generateAssign(iLevel, parent, DivideEqualsExpression.class);
			case ModuloEquals:      return generateAssign(iLevel, parent, ModuloEqualsExpression.class);
			case ReturnStatement:   return generateReturn(iLevel, parent);
			default:
				//  This should never happen, as all cases are covered above
				System.out.println("Unknown enum: " + rule);
				return null;
		}
	}

	//  used to generate expressions
	private ProgrammingExpression generateExpression(int iLevel, ProgrammingStatement context)
	{
		double r = Math.random();
		List<String> vars = context.availableVariables();

		if (iLevel > 2 || r > 0.7 || (vars.size() == 0 && r > 0.5))
		{
			if (Math.random() > 0.5 || vars.size() == 0)
				return new IntLiteralExpression((int)(Math.random() * 21 - 11));

			return new VariableExpression(vars.get((int)(Math.random() * vars.size())));
		}

		if (r > 0.5 && vars.size() > loopVariables.size())
		{
			// Generate a unary operator
			// To simplify making sure loops always terminate, forbid assigning to a loop variable
			for(String s : loopVariables)
				vars.remove(s);

			String value = vars.get((int)(Math.random() * vars.size()));
			r = (r - 0.5) / 0.2; // rescale to 0-1
			if (r > 0.75)
				return new PreDecrementExpression(value);
			else if (r > 0.5)
				return new PreIncrementExpression(value);
			else if (r > 0.25)
				return new PostDecrementExpression(value);
			else
				return new PostIncrementExpression(value);
		}
		else
		{
			// Generate a binary operator
			r = r / 0.5; // rescale to 0-1
			if (r > 1.0) r -= 1.0;
			ProgrammingExpression lhs = generateExpression(iLevel + 1, context);
			ProgrammingExpression rhs;
			if (r > 0.8)
				rhs = new IntLiteralExpression((int)(Math.random() * 10 + 1));
			else
				rhs = generateExpression(iLevel + 1, context);

			if (r > 0.9)
				return new DivideExpression(lhs, rhs);
			else if (r > 0.8)
				return new ModuloExpression(lhs, rhs);
			else if (r > 0.53)
				return new AddExpression(lhs, rhs);
			else if (r > 0.27)
				return new MultiplyExpression(lhs, rhs);
			else
				return new SubtractExpression(lhs, rhs);
		}
	}

	// used to generate a conditional
	private ProgrammingExpression generateConditional(int iLevel, ProgrammingStatement context)
	{
		double r = Math.random();
		List<String> vars = context.availableVariables();

		ProgrammingExpression lhs;
		ProgrammingExpression rhs;

		if (r > 0.6 || iLevel > 2)
		{
			lhs = generateExpression(2, context);
			rhs = generateExpression(2, context);
			r = (r - 0.5) / 0.2; // rescale to 0-1
			if (r > 0.83)
				return new LessThanExpression(lhs, rhs);
			else if (r > 0.66)
				return new GreaterThanExpression(lhs, rhs);
			else if (r > 0.5)
				return new LessEqualExpression(lhs, rhs);
			else if (r > 0.33)
				return new GreaterEqualExpression(lhs, rhs);
			else if (r > 0.16)
				return new EqualsExpression(lhs, rhs);
			else
				return new NotEqualsExpression(lhs, rhs);
		}
		else if(r > 0.2)
		{
			lhs = generateConditional(iLevel + 1, context);
			rhs = generateConditional(iLevel + 1, context);
			r = r / 0.5; // rescale to 0-1
			if (r > 0.5)
				return new LogicalAndExpression(lhs, rhs);
			else
				return new LogicalOrExpression(lhs, rhs);
		}
		else
		{
			rhs = generateConditional(iLevel + 1, context);
			return new LogicalNotExpression(rhs);
		}
	}

	private ProgrammingStatement generateIfStatement(int level, ProgrammingStatement parent)
	{
		ifsLeft--;
		ProgrammingExpression condition = generateConditional(level, parent);
		IfStatement stmt = new IfStatement(parent, level, condition);

		ProgrammingBlock ifBlock = new ProgrammingBlock(stmt, level);

		populateBlock(ifBlock, level);

		stmt.ifBlock = ifBlock;

		return stmt;
	}

	private ProgrammingStatement generateIfElse(int level, ProgrammingStatement parent)
	{
		ifsLeft--;
		ProgrammingExpression condition = generateConditional(level, parent);
		IfStatement stmt = new IfStatement(parent, level, condition);

		ProgrammingBlock ifBlock = new ProgrammingBlock(stmt, level);
		ProgrammingBlock elseBlock = new ProgrammingBlock(stmt, level);

		populateBlock(ifBlock, level);
		populateBlock(elseBlock, level);

		stmt.ifBlock = ifBlock;
		stmt.elseBlock = elseBlock;

		return stmt;
	}

	private String getUnusedVariable()
	{
		String variable;
		do
		{
			variable = Character.toString((char)(Math.random() * 26 + 97));
		}
		while (usedVariables.contains(variable));
		usedVariables.add(variable);
		return variable;
	}

	private ProgrammingStatement generateDeclare(int iLevel, ProgrammingStatement parent)
	{
		String variable = getUnusedVariable();
		ProgrammingExpression value = generateExpression(0, parent);
		parent.declareVariable(variable, 0);
		return new IntDeclarationStatement(parent, iLevel, variable, value);
	}

	private ProgrammingStatement generateAssign(int iLevel, ProgrammingStatement parent, Class<?> exprType)
	{
		List<String> vars = parent.availableVariables();

		// To simplify making sure loops always terminate, forbid assigning to a loop variable
		for(String s : loopVariables)
			vars.remove(s);

		String variable = vars.get((int)(Math.random() * vars.size()));
		ProgrammingExpression value;
		if (exprType == DivideEqualsExpression.class) 
			value = new IntLiteralExpression((int)(Math.random() * 5 + 1));
		else if (exprType == ModuloEqualsExpression.class)
			value = new IntLiteralExpression((int)(Math.random() * 20 + 2));
		else
			value = generateExpression(0, parent);

		try {
			Constructor<?> ctor = exprType.getConstructor(String.class, ProgrammingExpression.class);
			ProgrammingExpression expr = (ProgrammingExpression)ctor.newInstance(variable, value);

			return new ExpressionStatement(parent, iLevel, expr);
		} catch (Exception e) {
			// This should never happen, but must be caught to satisfy the compiler.
			System.out.println(e);
			return null;
		}
	}

	private ProgrammingStatement generateReturn(int iLevel, ProgrammingStatement parent)
	{
		return new ReturnStatement(parent, iLevel, generateExpression(0, parent));
	}

	//  Big ugly SOB that generates an initialization statment for a loop specific variable
	//  the conditional that evaluates that variable and the statment that modifies the variable
	//
	//  This method has to be very carful to make sure that any variables used by the loop
	//  are used exclusivly by the loop so that it cant generate code that will go into an
	//  infinet loop
	private LoopParts generateLoopParts(int iLevel, ProgrammingStatement parent, ProgrammingStatement stmt)
	{
		loopScore += 1 + loopNesting;
		LoopParts parts = new LoopParts();

		// Generate some preliminary bounds and define a variable.
		// The bounds are biased towards being positive to make the quiz a little easier.
		int from = (int)(Math.random() * 31 - 11);
		int to = (int)(Math.random() * 31 - 11);
		String variable = getUnusedVariable();
		loopVariables.add(variable);

		// Construct the statements
		parts.initializer = new IntDeclarationStatement(
				stmt, 
				iLevel, 
				variable, 
				new IntLiteralExpression(from)
			);
		
		parts.body = new ProgrammingBlock(stmt, iLevel);

		if (from < to) {
			// If the loop is ascending...
			if (from > 0 && Math.random() > 0.7) {
				// There's a 30% chance that an ascending loop that doesn't use non-positive numbers
				// wll generate a new upper bound and use repeated multiplication for its incrementor	
				to = (int)(Math.random() * 100 + 10 + from);
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1,
						new TimesEqualsExpression(
							variable,
							new IntLiteralExpression((int)(Math.random() * 3 + 2))
						)
					);
			}
			else if (Math.random() > 0.6)
			{
				// Otherwise there's a 40% chance of using a simple postincrement
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1, new PostIncrementExpression(variable));
			}
			else
			{
				// Otherwise it picks a random increment (at least 1, and no more than the span between
				// beginning and ending) and uses compound assignment
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1, 
						new PlusEqualsExpression(
							variable,
							new IntLiteralExpression((int)(Math.random() * (to - from) + 1))
						)
					);
			}

			// Half the time, use <, the other half, use <=
			if (Math.random() > 0.5)
				parts.condition = new LessThanExpression(
						new VariableExpression(variable),
						new IntLiteralExpression(to)
					);
			else
				parts.condition = new LessEqualExpression(
						new VariableExpression(variable),
						new IntLiteralExpression(to)
					);
		}
		else
		{
			// If the loop is descending...
			if (Math.random() > 0.85) {
				// There's a 15% chance that it generates new bounds and will step the loop by dividing
				// repeatedly until it reaches integer zero.
				from = (int)(Math.random() * 100 + 10);
				to = 0;
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1,
						new DivideEqualsExpression(
							variable,
							new IntLiteralExpression((int)(Math.random() * 3 + 2))
						)
					);
			}
			else if (Math.random() > 0.6)
			{
				// Otherwise there's a 40% chance of using a simple postdecrement
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1, new PostDecrementExpression(variable));
			}
			else
			{
				// Otherwise it pics a random decrement (at least 1, and no more than the span between
				// beginning and ending) and uses compound assignment
				parts.increment = new ExpressionStatement(parts.body, iLevel + 1, 
						new MinusEqualsExpression(
							variable,
							new IntLiteralExpression((int)(Math.random() * (from - to) + 1))
						)
					);
			}

			// Half the time, use >, the other half, use >= 
			if (Math.random() > 0.5 || to == 0)
				parts.condition = new GreaterThanExpression(
						new VariableExpression(variable),
						new IntLiteralExpression(to)
					);
			else
				parts.condition = new GreaterEqualExpression(
						new VariableExpression(variable),
						new IntLiteralExpression(to)
					);
		}

		// Make sure to predeclare the iteration variable so that populateBlock can use it in expressions
		stmt.declareVariable(variable, 0);

		// Generate a loop body
		++loopNesting;
		populateBlock(parts.body, iLevel);
		--loopNesting;

		return parts;
	}


	private ProgrammingStatement generateFor(int iLevel, ProgrammingStatement parent)
	{
		--loopsLeft;

		ForLoopStatement stmt = new ForLoopStatement(parent, iLevel);
		LoopParts parts = generateLoopParts(iLevel, parent, stmt);

		// Assign the loop parameters to the statement
		stmt.initializer = parts.initializer;
		stmt.condition = parts.condition;
		stmt.increment = parts.increment;
		stmt.body = parts.body;

		return stmt;
	}

	private ProgrammingStatement generateWhile(int iLevel, ProgrammingStatement parent)
	{
		--loopsLeft;

		WhileLoopStatement stmt = new WhileLoopStatement(parent, iLevel);
		LoopParts parts = generateLoopParts(iLevel, parent, stmt);

		// Insert the initializer somewhere in the parent block
		ProgrammingBlock block = (ProgrammingBlock)parent;
		block.statements.add((int)(Math.random() * block.statements.size()), parts.initializer);


		// Insert the increment somewhere in the body
		parts.body.statements.add((int)(Math.random() * parts.body.statements.size()), parts.increment);

		stmt.body = parts.body;
		stmt.condition = parts.condition;
		
		return stmt;
	}

	private ProgrammingStatement generateDoWhile(int iLevel, ProgrammingStatement parent)
	{
		--loopsLeft;

		DoWhileLoopStatement stmt = new DoWhileLoopStatement(parent, iLevel);
		LoopParts parts = generateLoopParts(iLevel, parent, stmt);

		// Insert the initializer somewhere in the parent block
		ProgrammingBlock block = (ProgrammingBlock)parent;
		block.statements.add((int)(Math.random() * block.statements.size()), parts.initializer);


		// Insert the increment somewhere in the body
		parts.body.statements.add((int)(Math.random() * parts.body.statements.size()), parts.increment);

		stmt.body = parts.body;
		stmt.condition = parts.condition;
		
		return stmt;
	}
}
